<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic Lefse</title>
    </head>

    <body>
        <h1>Basic Lefse: Norwegian Potato Flatbread</h1>
        <img src="../img/basic-lefse.jpeg" alt="Golden browned flatbread topped with cube of butter, slowly melting: Irresistable">
        <h2>Description</h2>
        <p>Even the Valkyries get hungry around snack time! What better way to bring the family together than with some Lefse?</p>

        <p>A Norwegian Lefse is prepared on a specialized griddle, but fret not; you can get by with whatever you have at home.
        <br>Think of Lefse as a heartier crepe,  chewier tortilla, and a thinner, grilled Naan.
        <br>It is important to let the dough rest for at least 8 hours, so it's highly recommended to begin this process the night before.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 pounds Idaho russett potatoes (about 5 potatoes)</li>
            <li>1/4 cup heavy cream</li>
            <li>1 tbsp unsalted butter, softened</li>
            <li>1 tbsp sugar</li>
            <li>1 tsp sea salt</li>
            <li>1 cup flour (plus more for dusting)
            <br>For Serving:</li>
            <li>Butter, to taste</li>
            <li>Sugar, to taste</li>
        </ul>

        <h2>Steps</h2>
        <h3>Make the Dough</h3>
        <ol>
            <li>Gather the ingredients</li>
            <li>Preheat the oven to 80°C (175°F)</li>
            <li>Peel the potatoes thoroughly and coarsely chop them into 1-inch pieces</li>
            <li>In a stockpot, bring water to a boil and add the potatoes. Boil them until they are fork-tender, about 15 to 20 minutes.</li>
            <li>Drain the boiled potatoes well. Place them on a baking sheet lined with parchment paper and bring them 
                into the hot oven for 15 minutes to dry them further.</li>
            <li>Remove the potatoes from the oven and pass them through a ricer. You need them to be finely riced, so twice through the ricer might give you a better texture. 
                You should have at least 4 cups of riced potatoes.</li>
            <li>Mix in the heavy cream, butter, sugar, and salt.</li>
            <li>Mix well and place the potato dough in the refrigerator, covered, to chill overnight.</li>
        </ol>
        <h3>Shape the Lefse</h3>
        <ol>
            <li>Preheat a lefse griddle or your skillet of choice to 425 F. You need a very hot surface to properly cook the lefse. 
                Use a pastry blender to cut the flour into the chilled potatoes, or vigorously knead the flour in until you have a smooth dough.</li>
            <li>With the help of an ice cream scoop, divide the dough into 16 to 20 biscuit-sized balls.</li>
            <li>Generously flour a pastry cloth or board and a rolling pin. Roll out each piece of dough into a 12-inch circle, dusting with more flour as needed.</li>
            <li>Carefully lift the circle with a lefse stick or the handle of a flat wooden spatula. Transfer it quickly to the griddle.</li>
            <li>Cook the lefse on the griddle until brown spots begin to appear.</li>
            <li>Flip and cook the other side.</li>
            <li>Remove the cooked lefse to a plate lined with a damp clean cloth to cool. Cover with another damp cloth. 
                Continue to cook the remaining dough balls until you've used all of the dough.</li>
            <li>Serve the lefse smeared with butter to taste and a sprinkle or two of sugar.</li>
            <li>Skol! You have nothing left to do but enjoy your hard work. An effort worthy of Asgard</li>
        </ol>

    </body>



</html>